<!DOCTYPE html>
<html>
<head>
<title> El sparkesykkel </title>
<style type="text/css">
			body {
				background-image: url("leaves.png");
				background-repeat: repeat;
				color: #665544;
				padding: 20px;}
				a:link {
				color: black;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: red;
				text-decoration: underline;}
			a:active {
				color: black;}
			td{
				border: 1px solid black;}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 70%;
				}
			.header {
				width: 100%;
				text-align: center;}
			.center {
				margin: auto;
				width: 50%;
				padding: 50px;
				}
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;}
		</style>
</head>
<body>

	
		<!--<p align="right"> <img src="logo1.png" width=1.5%/> |<a href="Hovedside.html">  Hjem</a> | <a href="">  Kart </a> |<a href="">  Info </a> | <a href="">  Priser</a> | <a href= "">  Kundestøtte</a>|<a href="OmOss.html">  Om oss</a>-->
	
	<!--<p align="center">
		<img src="logo1.png" width=2%/>
		<a href="Hovedside.html">  Hjem
		</a> / <a href="">  Info </a>
		/ <a href="">  Priser </a>
		/ <a href= "">  Kundestøtte </a>
		/ <a href="OmOss (med tabell).html">  Om oss</a>-->

		<div>
				<img src="bryggen.jpg" class="centerImage"/>
				<h1 class="center, header">"Bedrift navn"</h1>
				<h2 class="header">
					<img src="logo1.png" width=1.5%/>
					| <a href="Hovedside.html">Hjem</a>
					| <a href="">Kart</a>
					| <a href="">Info</a>
					| <a href="">Priser</a>
					| <a href= "">Kundestøtte</a>
					| <a href="OmOss (med tabell).html">Om oss</a>
				|</h2>
			</div>
	
		<!--<table width = 50% align="center">
		<tr align="center">
			<td align="center"><img src="logo1.png" width=10%/></td>
			<td align="center"><a href=" Hovedside.html">Hjem</a></td>
			<td align="center"><a href="">Info</a></td>	
			<td align="center"><a href="">Priser</a></td>
			<td align="center"><a href="Kart.html">Kart</a></td>
			<td align="center"><a href="">Kundestøtte</a></td>
			<td align="center"><a href="">Rapport</a></td>
			<td align="center"><a href="OmOss (med tabell).html">Om oss</a></td>
		</tr>-->
		
	</table>
	</div>
</body>
</html>
