<!DOCTYPE html>
<html lang = "El">
<head>
<title> Roll It </title>
<style>
			body {
				background-image: url("hex.jpg");
				background-repeat: repeat;
				color: black;
				padding: 20px;
				font-size: 20px}
				a:link {
				color: black;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: blue;
				text-decoration: underline;}
			a:active {
				color: black;}
			td {
				border: 1px solid black;
				text-align: center;}
			.center {
				margin: auto;
				width: 50%;
				padding: 50px;
				}
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.header {
				width: 100%;
				text-align: center;}
			.midd { 
				text-align: center
			}
			.container {
  				position: relative;
  				text-align: center;
  				color: white;
			}
			.centered {
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
				font-size: 120px;
			}
				
		</style>
</head>
<body>
	
	<div class="container">
		<img src="oslo-kopi.jpg" alt="oslo" class="centerImage"/>
		<div class="centered"><strong>ROLL IT</strong></div>
	</div>


	<div>
		
		<h2 class="header">
			<img src="logo1.png" alt="Hei" style="width:20px"/>
			| <a href="index.html">Hjem</a>
			| <a href="">Kart</a>
			| <a href="">Info</a>
			| <a href="">Priser</a>
			| <a href= "">Kundestøtte</a>
			| <a href="OmOss.html">Om oss</a>
		|</h2>
	</div>
	
	
	<script src="javaScript.js"></script>

	<h1>Vi må få gjort skriften "roll it" om til å bli en del av bilde, og ikkje bare skrift over.</h1>
</body>
</html>
