<!DOCTYPE html>
<html lang = "El">
<head>
<title> El sparkesykkel </title>
<style>
			body {
				background-image: url("hex.jpg");
				background-repeat: repeat;
				color: black;
				padding: 20px;
				font-size: 20px}
				a:link {
				color: black;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: blue;
				text-decoration: underline;}
			a:active {
				color: black;}
			td {
				border: 1px solid black;
				text-align: center;}
			.center {
				margin: auto;
				width: 50%;
				padding: 50px;
				}
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.header {
				width: 100%;
				text-align: center;}
			.midd { 
				text-align: center
			} 
				
		</style>
</head>
<body>
	
	<div>
		<img src="oslo.jpg" alt="oslo" class="centerImage"/>
		<h1 class="center, header">KickIt</h1>
		<h2 class="header">
			<img src="logo1.png" alt="Hei" style="width:20px"/>
			| <a href="Hovedside.html">Hjem</a>
			| <a href="">Kart</a>
			| <a href="">Info</a>
			| <a href="">Priser</a>
			| <a href= "">Kundestøtte</a>
			| <a href="OmOss(medtabell).html">Om oss</a>
		|</h2>
	</div>
	<div class = midd>
		<p style="padding: 50px">Vi er en gruppe på 6 studenter som går på dataingeniør ved HVL,
			og har en brennende lidenskap for el-sparkesykkler.</p>
	</div>
	<div style="border: 10px">
		<table class = "center" style = "width:70%">
			<tr>		
				
				<td style="border: 0px">
					<a style = "font-size: 30px" href="SveinOveSurdal.html">Svein Ove Surdal
					<img src="SveinOve-kvadrat.jpg" alt="SveinOve" style = "width:300px"></a>
				</td>
				
				<td style="border: 0px">
					<a style = "font-size: 30px" href="SimonKobbenes.html">Simon Kobbenes
					<img src="Simon-kvadrat.jpg" alt = "Simon" style = "width:300px"></a>
				</td>
				
				<td style="border: 0px">
					<a style = "font-size: 30px" href="Hallvar.html">Hallvar Ryland
					<img src="petin.jpg" alt="Hallvar" style = "width:300px"></a>
				</td>

			</tr>

			<tr>
				
				<td style="border: 0px">
					<a style = "font-size: 30px" href="HaakonHerrevold.html">Håkon Herrevold
					<img src="haakon-kvadrat.jpg" alt="haakon" style = "width:300px"></a>
				</td>

				<td style="border: 0px">
					<a style = "font-size: 30px" href="rune.html">Rune Mæstad
					<img src="rune.jpg" alt="rune" style = "width:300px"></a>
				</td>

				<td style="border: 0px">
					<a style = "font-size: 30px" href="RubenAadland.html">Ruben Aadland
						<img src="Ruben-kvadrat.jpeg" alt="ruben" style = "width:300px"></a>
				</td>

			</tr>
		</table>
	</div>

</body>
</html>
