<!DOCTYPE html>
<html>
<head>
<title> El sparkesykkel </title>
<style type="text/css" >
			body {
				background-image: url("leaves.png");
				background-repeat: repeat;
				color: #665544;
				padding: 20px;
				font-size: 20px}
				a:link {
				color: black;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: blue;
				text-decoration: underline;}
			a:active {
				color: black;}
			td{
				border: 1px solid black;
				align="center";}
			.center {
				margin: auto;
				width: 50%;
				padding: 100px;
				}
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.header {
				
				width: 100%;
				text-align: center;}
			.info{
				display: inline;
				float: left;
				margin-left: 10px;
				margin-right: 10px;
				width: 220px;}
			.info{
				display: inline;
				float: center;
				margin-left: 10px;
				margin-right: 10px;
				width: 220px;}
			.boks{
				margin-left: auto;
				margin-right: auto;
				width: 960px;
			}
			
		</style>
</head>
<body>
	
	<div>
	<img src="bryggen.jpg" class="centerImage"/>
	<h1 class="center, header"> "bedrift navn"</h1>
	<h2 class="header"> <img src="logo1.png" width=1.5%/> | <a href="Hovedside.html">Hjem</a> | <a href="">Kart</a> | <a href="">Info</a> | <a href="">Priser</a> | <a href= "">Kundestøtte</a> | <a href="OmOss.html">Om oss</a> |</h2>
	</div>
	<div>
	

	<div style="border: 10px">
		<table class = "center" width = 70 % style = "font-size: 30px" >
			<tr>		
				
				<td style="border: 0px">
					<a href="Håkon Herrevold.html">Sven Ove Surdal
					<img src="SveinOve-kvadrat.jpg" width=300px></a>
				</td>
				
				<td style="border: 0px">
					<a href="Håkon Herrevold.html">Simon Teodor Kobbenes
					<img src="Simon-kvadrat.jpg" width=300px></a>
				</td>
				
				<td style="border: 0px">
					<a href="Håkon Herrevold.html">Hallvar Ryland
					<img src="SveinOve-kvadrat.jpg" width=300px></a>
				</td>

			</tr>

			<tr>
				
				<td style="border: 0px">
					<a href="Håkon Herrevold.html">Håkon Herrevold
					<img src="haakon-kvadrat.jpg" width=300px></a>
				</td>

				<td style="border: 0px">
					<a href="rune.html">Rune Mæstad
					<img src="rune.jpg" width="300px"></a>
				</td>

				<td style="border: 0px">
					<a href="Ruben Aadland.html">Ruben Aadland
						<img src="Ruben-kvadrat.jpeg" width="300px"></a>
				</td>

			</tr>
		</table>
	</div>



</body>
</html>
