<!DOCTYPE html>
<html>
<head>
<title> El sparkesykkel </title>
<style type="text/css">
			body {
				background-image: url("leaves.png");
				background-repeat: repeat;
				color: #665544;
				padding: 20px;}
				a:link {
				color: black;
				text-decoration: none;}
				a:visited {
					color: black;}
				a:hover {
					color: red;
					text-decoration: underline;}
				a:active {
					color: black;}
			td{
				border: 1px solid black;}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 70%;
				}
			p {
				
			}
			
		</style>
</head>
<body>
	<img src="logo.jpg" class="center"/>
	<div class="header">
	<h1 align = "center"> "bedrift navn"<h2>
	<p align="center"> <img src="logo1.png" width=1.5%/> | <a href="Hovedside.html">Hjem</a> | <a href="">Kart</a> | <a href="">Info</a> | <a href="">Priser</a> | <a href= "">Kundestøtte</a> | <a href="OmOss.html">Om oss</a> |
	</div>
</body>
</html>
