<!DOCTYPE html>
<html lang = "El">
<head>
<title> El sparkesykkel </title>
<style>
			body {
				background-image: url("hex.jpg");
				background-repeat: repeat;
				color: black;
				padding: 20px;
				font-size: 20px}
				a:link {
				color: black;
				text-decoration: none;}
			a:visited {
				color: black;}
			a:hover {
				color: blue;
				text-decoration: underline;}
			a:active {
				color: black;}
			td {
				border: 1px solid black;
				text-align: center;}
			.center {
				margin: auto;
				width: 50%;
				padding: 50px;
				}
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.header {
				width: 100%;
				text-align: center;}
			.midd { 
				text-align: center
			} 
				
		</style>
</head>
<body>
	
	<div>
		<img src="oslo.jpg" alt="oslo" class="centerImage"/>
		<h1 class="center, header"> <a href="index.html"> KickIt</a></h1>
		<h2 class="header">
			<img src="logo1.png" alt="Hei" style="width:20px"/>
			| <a href="index.html">Hjem</a>
			| <a href="">Kart</a>
			| <a href="">Info</a>
			| <a href="">Priser</a>
			| <a href= "">Kundestøtte</a>
			| <a href="OmOss.html">Om oss</a>
		|</h2>
	</div>
	
	

</body>
</html>
